spring.datasource.url=jdbc:postgresql://rh-fenix-db:5432/db_java_pleno
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none