spring.datasource.url=jdbc:postgresql://rh-usuario-db:5433/db_rh_usuario
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
